[gd_scene load_steps=3 format=3 uid="uid://bdkx2nviqlyb5"]

[ext_resource type="Script" path="res://main_ui.gd" id="1_riunf"]
[ext_resource type="PackedScene" uid="uid://frnonb6tduk7" path="res://batch_image_merger.tscn" id="2_eljdm"]

[node name="main" type="CanvasLayer"]
script = ExtResource("1_riunf")

[node name="tabs" type="TabContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BatchImageMerger" parent="tabs" instance=ExtResource("2_eljdm")]
layout_mode = 2
